language: python
python:
  - 2.7
  - 3.4
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install libxml2-utils libimage-exiftool-perl
  - git clone https://github.com/OCR-D/ocrd-train
  - cd ocrd-train
  - sudo make LOCAL=/usr leptonica tesseract
install:
  - pip install 'git+https://github.com/sirfz/tesserocr#egg=tesserocr'
  - make deps-pip deps-pip-test

script:
  - make assets test TESSDATA_PREFIX="/usr/share/tesseract-ocr/4.00/tessdata" OCRD_BASEURL="https://github.com/OCR-D/ocrd-assets/raw/master/data/"
