language: python
python:
  - 3.6
before_install:
  - sudo add-apt-repository -y ppa:alex-p/tesseract-ocr
  - sudo apt-get -qq update
  - sudo make deps-ubuntu
install:
  - make deps-pip deps-pip-test
script:
  - make assets test TESSDATA_PREFIX="/usr/share/tesseract-ocr/4.00/tessdata" OCRD_BASEURL="https://github.com/OCR-D/ocrd-assets/raw/master/data/"
