language: python
python:
  - 2.7
  - 3.4
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install build-essential autoconf-archive libpango1.0-dev
  - git clone https://github.com/OCR-D/ocrd-train
  - cd ocrd-train
  - sudo make LOCAL=/usr leptonica tesseract tesseract-langs
  - cd ..
  - sudo make patch-header
install:
  # - pip install 'git+https://github.com/sirfz/tesserocr#egg=tesserocr'
  - make deps-pip deps-pip-test

script:
  - make test TESSDATA_PREFIX="/usr/share/tessdata" OCRD_BASEURL="https://github.com/OCR-D/ocrd-assets/raw/master/data/"
